# HastaneRandevuSistemi

./: HastaneRandevuSistemi.csproj  HastaneRandevuSistemi.sln  Program.cs  appsettings.json
Controllers/: AnaBilimDaliController.cs  AnaBilimDalisController.cs  CalismaGunuController.cs  CalismaSaatiController.cs  DoktorController.cs  HastaController.cs  HomeController.cs  PoliklinikController.cs  RandevuController.cs  RolesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231231102122_initial.Designer.cs  20231231102122_initial.cs  20231231102211_initial1.Designer.cs  20231231102211_initial1.cs  20231231142813_anabilim.Designer.cs  20231231142813_anabilim.cs  20231231143123_anabilim1.Designer.cs  (+16 more)
Migrations/: 20231222224929_InitialCreate.Designer.cs  20231222224929_InitialCreate.cs  20231224002659_InitialCreate.Designer.cs  20231224002659_InitialCreate.cs  20231224182906_InitialCreate.Designer.cs  20231224182906_InitialCreate.cs  20231226210827_InitialCreate1.Designer.cs  20231226210827_InitialCreate1.cs  20231229221839_doctors.Designer.cs  20231229221839_doctors.cs  20231231001824_createappusers.Designer.cs  20231231001824_createappusers.cs  20231231005054_user2.Designer.cs  20231231005054_user2.cs  20231231103426_user.Designer.cs  20231231103426_user.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminEkle.cs  AnaBilimDali.cs  CalismaGunu.cs  CalismaSaati.cs  Doktor.cs  Hasta.cs  Kullanici.cs  Poliklinik.cs  Randevu.cs
Properties/: launchSettings.json
(+57 files in other folders)
